[settings]
opacity=60
icon_size=64
font_size=11
# buttons=cancel,logout,restart,shutdown,suspend,hibernate,lock
buttons=cancel,lock,logout,restart,shutdown

[commands]
lock=betterlockscreen -l dim -- --time-str="%H:%M"

# =======Themes=============

[themes]
theme=sweet


[binds]
lock=L
shutdown=S
restart=R
suspend=U
hibernate=H
logout=O
cancel=Escape
settings=P
